<!DOCTYPE html>

<html>



<head>
	<title>Admin Login Form</title>
	<!--Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&display=swap" rel="stylesheet"> 
	<!--This theme css file-->
	<link rel="stylesheet" type="text/css" href="css/style.css">



</head>


<body>
	<div class="container">
		<div class="Login-section">
			<img src="img/ad1.png" alt="Admin">
			<h3>Login here</h3>
			<form>
				<input type="text" name="" placeholder="User Name" class="form-control">
				<input type="email" name="" placeholder="Email Address" class="form-control">
				<input type="password" name="" placeholder="Password" class="form-control">
				<input type="submit" value="Login" class="submit-btn">
			
			</form><br>

			<a href="Sign up.html" target="_blank">New User? Sign-up here</a><br><br>
			<a href="Reset.html" target="_blank">Forgot Password? Reset here</a>


	

	</div>



</body>



</html>