<!DOCTYPE html>
<html>

<head>
	
	<title>Reset Password</title>
	<!--Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&display=swap" rel="stylesheet"> 
	<!--This theme css file-->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>



<body>
	<div class="container">
		<div class="Login-section">
			<img src="img/rest.png" alt="Admin">
			<h3>Reset Password</h3>
			<form>
				<input type="text" name="" placeholder="Email Address" class="form-control">
				<input type="text" name="" placeholder="New Password" class="form-control">
				<input type="text" name="" placeholder="Confirm Password" class="form-control">
				<input type="submit" value="Submit" class="submit-btn">
			
			</form><br>

		</div>


</body>



</html>