<!DOCTYPE html>
<html>

<head>
	
	<title>Create an account</title>

	<!--Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&display=swap" rel="stylesheet"> 
	<!--This theme css file-->
	<link rel="stylesheet" type="text/css" href="css/style.css">



</head>




<body>
	<div class="container">
		<div class="Login-section">
			<img src="img/sign.png" alt="Sign up">
			<h3>Sign-up Form</h3>
			<form>
				<input type="text" name="" placeholder="First Name" class="form-control">
				<input type="text" name="" placeholder="Last Name" class="form-control">
				<input type="text" name="" placeholder="Choose User Name" class="form-control">
				<input type="email" name="" placeholder="Email Address" class="form-control">
				<input type="password" name="" placeholder="Password" class="form-control">
				<input type="submit" value="Sign-in" class="submit-btn">
			
			</form><br>

			


	

	</div>



</body>




</html>